<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mashape.file-manager</groupId>
	<artifactId>mashape-file-manager</artifactId>
	<packaging>jar</packaging>
	<version>1.1.2</version>
	<name>mashape-file-manager</name>
	<url>http://www.mashape.com</url>
	<developers>
		<developer>
			<id>michele</id>
			<name>Michele Zonca</name>
			<email>michele@mashape.com</email>
			<url>http://www.mashape.com</url>
			<organization>Mashape Inc</organization>
			<organizationUrl>http://www.mashape.com</organizationUrl>
		</developer>
		<developer>
			<id>marco</id>
			<name>Marco Palladino</name>
			<email>marco@mashape.com</email>
			<url>http://www.mashape.com</url>
			<organization>Mashape Inc</organization>
			<organizationUrl>http://www.mashape.com</organizationUrl>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Third party libraries -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.9.0</version>
		</dependency>
		
		<!-- Test Scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
